# LibraryApp

./: KutuphaneTakip.sln
KutuphaneTakip/: App.xaml  App.xaml.cs  BilgiEkrani.xaml  BilgiEkrani.xaml.cs  KutuphaneTakip.csproj  MainWindow.xaml  MainWindow.xaml.cs  winKitapEkle.xaml  winKitapEkle.xaml.cs
KutuphaneTakip/Classes/: DBbaglanti.cs  DBİslem.cs  PopUpSettings.cs  uc_cagir.cs
KutuphaneTakip/Classes/Parametreler/: prm.cs
KutuphaneTakip/UserController/: ucLibraryApp.xaml  ucLibraryApp.xaml.cs
